  VITE_apiKey=AIzaSyCLsH5MeQVRJifSum_QQouKRENXCCAuBB0
  VITE_authDomain=cars-doctor-f1493.firebaseapp.com
  VITE_projectId=cars-doctor-f1493
  VITE_storageBucket=cars-doctor-f1493.appspot.com
  VITE_messagingSenderId=727466030776
  VITE_appId=1:727466030776:web:a3ceecf8bb767f1b86a64d